# BigData-JobScrapper-Pipeline-Hadoop-Kafka-Spark

./: README.md
batch/: pom.xml
batch/src/main/java/hadoop/mapreduce/project/: CompanyMapper.java  CompanyReducer.java  CompanyTotal.java  IndustryComparator.java  IndustryPartitioner.java
express-server/: package-lock.json  package.json  server.js
kafka-producer/: .dockerignore  .env.example  Dockerfile  batch.py  load_env.py  requirements.txt  stream.py  utils.py
project-bigdata-visualization/: next.config.mjs  package-lock.json  package.json
project-bigdata-visualization/app/: layout.tsx  page.tsx
project-bigdata-visualization/app/components/shared/: cards.tsx  dataTable.tsx  header.tsx  input.tsx  loading.tsx
project-bigdata-visualization/app/constantes/: chart-data.ts
project-bigdata-visualization/app/types/: jobsInfo.ts
project-bigdata-visualization/app/utils/: dataTypeTransformer.ts
spark-stream/: config.properties  pom.xml
spark-stream/src/main/java/project/stream/: Main.java
